//
//  ALCodingChallengePrefixHeader.pch
//  ALCodingChallenge
//
//  Created by Alan Leatherman on 10/29/15.
//  Copyright © 2015 Alan Leatherman. All rights reserved.
//

#ifndef ALCodingChallengePrefixHeader_pch
#define ALCodingChallengePrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ALCodingChallengePrefixHeader_pch */
